name: Build then Push (Docker Hub)

on:
  ppush:
    branches: [ main ]
    paths:
      - "sampleproject/**"
  workflow_dispatch: {}

env:
  IMAGE_NAME: manisha26gupta/sampleproject   # <-- change this
  IMAGE_TAG: latest

jobs:

  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"

      - name: Setup Gradle cache
        uses: gradle/actions/setup-gradle@v3
        with:
          cache-read-only: false

      - name: Run unit tests
        working-directory: sampleproject
        run: ./gradlew clean test --no-daemon --stacktrace

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build & Push (subdir)
        uses: docker/build-push-action@v6
        with:
          context: ./sampleproject
          file: ./sampleproject/Dockerfile
          push: true
          tags: |
            docker.io/manisha26gupta/sampleproject:${{ github.sha }}
            docker.io/manisha26gupta/sampleproject:latest
